# BetaCinema

./: BetaCinema.sln  README.md
BetaCinema.Application/: BetaCinema.Application.csproj  DependencyInjection.cs
BetaCinema.Application/Configurations/: MailConfiguration.cs
BetaCinema.Application/Helpers/: ExportStringHelper.cs  ExportToExcelHelper.cs  ImportFromExcelHelper.cs
BetaCinema.Application/Interfaces/: IAppDbContext.cs
BetaCinema.Application/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BetaCinema.Application/Interfaces/Services/: IIdentityService.cs  IMailService.cs  IVnPayService.cs
BetaCinema.Application/Libraries/: VnPayLibrary.cs
BetaCinema.Application/Mappings/: CategoryProfile.cs  CinemaProfile.cs  MovieProfile.cs  PaymentProfile.cs  ReservationProfile.cs  SeatProfile.cs  ShowtimeProfile.cs  UserProfile.cs
BetaCinema.Application/Requests/: ImportRequest.cs  UploadRequest.cs
BetaCinema.Domain/: BetaCinema.Domain.csproj
BetaCinema.Domain/Contracts/: IEntity.cs
BetaCinema.Domain/DTO/: CategoryExport.cs  CinemaExport.cs  MovieExport.cs  PaymentEmailModel.cs  SeatExport.cs  ShowtimeExport.cs  UserExport.cs
BetaCinema.Domain/DTOs/: CategoryExport.cs  CinemaExport.cs  MovieExport.cs  MovieImport.cs  PaymentEmailModel.cs  PaymentExport.cs  RegisterUserDto.cs  ReservationExport.cs  SeatExport.cs  ShowtimeExport.cs  ShowtimeImport.cs  UserExport.cs
BetaCinema.Domain/Enums/: FormMode.cs  UploadType.cs  UserRole.cs
BetaCinema.Domain/Exceptions/: BaseException.cs  ValidateException.cs
BetaCinema.Domain/ExportEntities/: MovieExport.cs  UserExport.cs
BetaCinema.Domain/Models/: Category.cs  Cinema.cs  Movie.cs  MovieCategory.cs  Payment.cs  ProcessSeat.cs  Reservation.cs  ReservationItem.cs  Seat.cs  Showtime.cs  User.cs
BetaCinema.Domain/Requests/: MailRequest.cs
BetaCinema.Domain/Resources/: CategoryResources.Designer.cs  CategoryResources.resx  CinemaResources.Designer.cs  CinemaResources.resx  ErrorResources.Designer.cs  ErrorResources.resx  MessageResouces.Designer.cs  MessageResouces.resx  MovieResources.Designer.cs  MovieResources.resx  PaymentResources.Designer.cs  PaymentResources.resx  ReservationResources.Designer.cs  ReservationResources.resx  SeatResources.Designer.cs  SeatResources.resx  ShowtimeResources.Designer.cs  ShowtimeResources.resx  UserResources.Designer.cs  UserResources.resx
BetaCinema.Domain/Settings/: JWT.cs
BetaCinema.Domain/Wrappers/: IdentityUserResult.cs  PaymentResponse.cs  ServiceResult.cs
BetaCinema.Infrastructure/: AppDbContext.cs  AppDbContextSeeder.cs  ApplicationDbContext.cs  BetaCinema.Infrastructure.csproj  DependencyInjection.cs
BetaCinema.Infrastructure/Migrations/: 20231220040314_Initial.Designer.cs  20231220040314_Initial.cs  20231229081546_Initial.Designer.cs  20231229081546_Initial.cs  20240111091321_Update.Designer.cs  20240111091321_Update.cs  AppDbContextModelSnapshot.cs
BetaCinema.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeeder.cs
BetaCinema.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
BetaCinema.Infrastructure/Services/: IdentityValidationProvider.cs  MailService.cs  SMTPMailService.cs  VnPayService.cs
BetaCinema.ServerUI/: App.razor  BetaCinema.ServerUI.csproj  Program.cs  _Imports.cs  _Imports.razor  appsettings.Development.json
BetaCinema.ServerUI/Components/Dialog/: ConfirmShowtimeDialog.razor  ConfirmShowtimeDialog.razor.cs  ConfirmShowtimeDialog.razor.css  ErrorMessageDialog.razor
BetaCinema.ServerUI/Components/Dialogs/: ConfirmShowtimeDialog.razor.cs  DeleteConfirmation.razor  ErrorMessageDialog.razor  ShowtimeDialog.razor  ShowtimeDialog.razor.cs  ShowtimeDialog.razor.css
BetaCinema.ServerUI/Components/Redirections/: RedirectToLogin.razor
BetaCinema.ServerUI/Features/LocationMenu/: LocationMenu.razor  LocationMenu.razor.cs
BetaCinema.ServerUI/Features/MovieShowtimes/: MovieShowtimeItem.razor  MovieShowtimeItem.razor.cs  MovieShowtimeItem.razor.css  MovieShowtimesNavbar.razor  MovieShowtimesNavbar.razor.cs  MovieShowtimesNavbar.razor.css
BetaCinema.ServerUI/Hubs/: ProcessSeatHub.cs
BetaCinema.ServerUI/Middlewares/: ErrorHandlerMiddleware.cs
BetaCinema.ServerUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BetaCinema.ServerUI/Pages/Checkout/: Checkout.razor  Checkout.razor.cs  Checkout.razor.css  PaymentResult.razor  PaymentResult.razor.cs  PaymentResult.razor.css
BetaCinema.ServerUI/Pages/Detail/: MovieDetail.razor  MovieDetail.razor.cs  MovieDetail.razor.css
BetaCinema.ServerUI/Pages/Home/: Home.razor  Home.razor.cs
BetaCinema.ServerUI/Pages/Member/: Member.razor  Member.razor.cs  Member.razor.css
BetaCinema.ServerUI/Pages/Movies/: Create.razor  Create.razor.cs  Movies.razor  Movies.razor.cs  Table.razor  Table.razor.cs  Update.razor  Update.razor.cs
BetaCinema.ServerUI/Pages/Reservation/: Reservation.razor  Reservation.razor.cs  Reservation.razor.css
BetaCinema.ServerUI/Pages/Showtimes/: Showtimes.razor  Showtimes.razor.cs
BetaCinema.ServerUI/Pages/TicketPrice/: TicketPrice.razor  TicketPrice.razor.cs  TicketPrice.razor.css
BetaCinema.ServerUI/Pages/Users/: Create.razor  Create.razor.cs  CreateForm.razor  CreateForm.razor.cs  Form.razor  Form.razor.cs  Table.razor  Table.razor.cs  (+6 more)
BetaCinema.ServerUI/Properties/: launchSettings.json
BetaCinema.ServerUI/Resources/: DialogResources.Designer.cs  DialogResources.resx  SharedResources.Designer.cs  SharedResources.resx  SnackbarResources.Designer.cs  SnackbarResources.resx
BetaCinema.ServerUI/Shared/: AdminLayout.razor  AdminLayout.razor.css  AdminMenu.razor  AdminMenu.razor.cs  AdminMenu.razor.css  AuthorizeMenu.razor  AuthorizeMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavigationBar.razor  NavigationBar.razor.cs  NavigationBar.razor.css  TheFooter.razor  TheFooter.razor.cs  TheFooter.razor.css
BetaCinema.ServerUI/Store/: Reducers.cs
BetaCinema.ServerUI/Template/: MovieExport.xlsx  UserExport.xlsx  UserImport.xlsx
(+187 files in other folders)
